<html>
	<head>
		<link rel="stylesheet" href="popup.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<title>CodilitySync Popup</title>
		<script src="./popup.js" type="module"></script>
	</head>
	<body>
		<div>
			<h1>CodilitySync</h1>
			<p>Sync your code from Codility to GitHub</p>
		</div>
		<hr />
		<div>
			<p>Authenticate with GitHub to use CodilitySync</p>
			<button id="authenticate">
				<i class="fa-brands fa-github"></i>
				Authenticate
			</button>
		</div>
		<div>
			<a href="https://github.com/carminechoi/codilitysync" target="_blank"
				><i class="fa-brands fa-github fa-lg" style="color: #575757"></i
			></a>
			<a href="https://linkedin.com/in/carminechoi" target="_blank"
				><i class="fa-brands fa-linkedin fa-lg" style="color: #0072b1"></i
			></a>
			<a href="mailto:carmine.choi@gmail.com" target="_blank"
				><i class="fa-solid fa-envelope fa-lg" style="color: red"></i
			></a>
			<a
				href="chrome-extension://flkpbhfglpmahmemfpbkpnlnjndjopjo/welcome/welcome.html"
				target="_blank"
				><i class="fa-solid fa-globe fa-lg" style="color: gray"></i
			></a>
		</div>
	</body>
</html>
